{
  "ru" : {
    "translation" : {
      "push_button" : "Жми!",
      "timer": {
        "free_games_enabled" : "Бесплатная игра доступна!",
        "free_games_disabled" : "До бесплатной игры:"
      },
      "free_games" : "Бесплатных попыток:",
      "chest" : "Твой бонус",
      "share" : "Расскажи друзьям",
      "bonus": {
        "double" : "Удвоение!",
        "freegame" : "Бесплатная игра",
        "reload" : "Перезарядка"
      },
      "modal": {
        "billing_button" : "Пополнить счет",
        "credit_billing_button" : "Погасить кредит",
        "refresh_button" : "Обновить страницу",
        "new_game_button" : "Новая игра",
        "buy_game_button" : "Играть еще за ",
        "hint" : "Если начать игру, не активировав бонус, он обнулится!",
        "credit" : {
          "part1" : "Погасите беспроцентный кредит",
          "part2" : "Чтобы воспользоваться бонусом"
        },
        "end_game": {
          "header" : "Игра окончена!",
          "your_balance" : "Твой баланс: "
        },
        "new_game" : {
          "header1" : "У тебя есть бесплатная попытка!",
          "header2" : "У тебя есть активный бонус!"
        },
        "no_money": "Недостаточно денег"
      },
      "top": {
        "day_top": {
          "header" : "Рекорды \nза день:"
        },
        "personal_top": {
          "header" : "Твой рекорд:"
        }
      }
    }
  }
}
